<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Timeline Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .he-img-responsive {
            width: auto;
            max-width: 100%;
            height: 100%;
        }

        .timeline-dot {
            position: relative;
            width: 100%;
        }

        .timeline-dot::before {
            position: absolute;
            content: '';
            top: 5px;
            left: 0;
            background-color: #000;
            height: 1px;
            width: 100%;
        }

        .gs-dot {
            background: #000;
            width: 12px;
            height: 12px;
            margin: auto;
            border-radius: 50%;
            outline: 1px solid #000;
            outline-offset: 3px;
        }

        .timeline-heading img {
            width: 120px;
        }

        .gs-timeline-slider .swiper-slide:first-of-type .timeline-dot::after {
            background: #000;
            content: '';
            position: absolute;
            top: 0px;
            left: 0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .gs-timeline-slider .swiper-slide:last-of-type .timeline-dot::after {
            background: #000;
            content: '';
            position: absolute;
            top: 0px;
            right: 0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper gs-timeline-slider">
        <div class="swiper-wrapper">
            <!-- Slide Start -->
            <div class="swiper-slide">
                <div class="timeline-heading">
                    <img src="./images/location-pin.png" class="he-img-responsive">
                </div>
                <div class="timeline-dot">
                    <div class="gs-dot"></div>
                </div>
                <div class="timeline-details">
                    <h2 class="date-year">2010</h2>
                    <h6 class="timeline-title">Hello QT</h6>
                    <p class="timeline-data">
                        <b>
                            Hello World
                        </b>
                        <span>
                            This Is Hello World
                        </span>
                    </p>
                </div>
            </div>
            <!-- Slide End -->
            <!-- Slide Start -->
            <div class="swiper-slide">
                <div class="timeline-heading">
                    <img src="./images/location-pin.png" class="he-img-responsive">
                </div>
                <div class="timeline-dot">
                    <div class="gs-dot"></div>
                </div>
                <div class="timeline-details">
                    <h2 class="date-year">2010</h2>
                    <h6 class="timeline-title">Hello QT</h6>
                    <p class="timeline-data">
                        <b>
                            Hello World
                        </b>
                        <span>
                            This Is Hello World
                        </span>
                    </p>
                </div>
            </div>
            <!-- Slide End -->
            <!-- Slide Start -->
            <div class="swiper-slide">
                <div class="timeline-heading">
                    <img src="./images/location-pin.png" class="he-img-responsive">
                </div>
                <div class="timeline-dot">
                    <div class="gs-dot"></div>
                </div>
                <div class="timeline-details">
                    <h2 class="date-year">2010</h2>
                    <h6 class="timeline-title">Hello QT</h6>
                    <p class="timeline-data">
                        <b>
                            Hello World
                        </b>
                        <span>
                            This Is Hello World
                        </span>
                    </p>
                </div>
            </div>
            <!-- Slide End -->
            <!-- Slide Start -->
            <div class="swiper-slide">
                <div class="timeline-heading">
                    <img src="./images/location-pin.png" class="he-img-responsive">
                </div>
                <div class="timeline-dot">
                    <div class="gs-dot"></div>
                </div>
                <div class="timeline-details">
                    <h2 class="date-year">2010</h2>
                    <h6 class="timeline-title">Hello QT</h6>
                    <p class="timeline-data">
                        <b>
                            Hello World
                        </b>
                        <span>
                            This Is Hello World
                        </span>
                    </p>
                </div>
            </div>
            <!-- Slide End -->
            <!-- Slide Start -->
            <div class="swiper-slide">
                <div class="timeline-heading">
                    <img src="./images/location-pin.png" class="he-img-responsive">
                </div>
                <div class="timeline-dot">
                    <div class="gs-dot"></div>
                </div>
                <div class="timeline-details">
                    <h2 class="date-year">2010</h2>
                    <h6 class="timeline-title">Hello QT</h6>
                    <p class="timeline-data">
                        <b>
                            Hello World
                        </b>
                        <span>
                            This Is Hello World
                        </span>
                    </p>
                </div>
            </div>
            <!-- Slide End -->
            <!-- Slide Start -->
            <div class="swiper-slide">
                <div class="timeline-heading">
                    <img src="./images/location-pin.png" class="he-img-responsive">
                </div>
                <div class="timeline-dot">
                    <div class="gs-dot"></div>
                </div>
                <div class="timeline-details">
                    <h2 class="date-year">2010</h2>
                    <h6 class="timeline-title">Hello QT</h6>
                    <p class="timeline-data">
                        <b>
                            Hello World
                        </b>
                        <span>
                            This Is Hello World
                        </span>
                    </p>
                </div>
            </div>
            <!-- Slide End -->
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

</body>

</html>